server.port=8088
server.servlet.contextPath=/hireWheels/v1

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug


spring.datasource.url= jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=AYUSH
spring.datasource.password=AYUSH
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.hibernate.ddl-auto=create